# vi:syntax=toml
[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
strip = 'arm-none-eabi-strip'

[built-in options]
cpp_eh = 'none'
cpp_rtti = false
cpp_args = [
    '-ffast-math',
    '-fomit-frame-pointer',
    '-mthumb-interwork', ]
default_library = 'static'

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm7tdmi'
endian = 'little'

[target_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'arm7tdmi'
endian = 'little'
